
<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css_1.css">
    <script src="jquery-3.5.1.js"></script>
    <title>20201103 / 레이아웃 예제</title>
</head>


<body>
    <section id="main">
        <div>
                            
            <div style="position: absolute;">
                
                
                <form>
                
                    <style>

                        
                        .button {
                          background: linear-gradient(to right, #FFF48B, #00E8A6);
                          border: none;
                          color: #4542FF;
                          opacity: 0.6;
                          transition: 0.3s;
                          padding: 17px 40px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 21px;
                          margin: 20px 2px;
                          cursor: pointer;
                          border-radius: 48px 48px 48px 48px;
                        }
                        .button:hover {opacity: 1}
                        
                        .button1 {width: 180px;} 
                        .button2 {width: 180px;}
                        .button3 {width: 180px;}
                        .button4 {width: 180px;}
                        </style>
                        
                        <button class="button button1" style="position: relative; top: 450px; left: 800px;">Webslte </button><br> 
                        <button class="button button2" style="position: relative; top: 350px; left: 1000px;">Pictogram</button><br>
                        <button class="button button3" style="position: relative; top: 400px; left: 800px;" >Branding</button><br>
                        <button class="button button4" style="position: relative; top: 300px; left: 1000px;">Intarection</button>
                   
               
               </form>
               
            </div>
                        
                <img src="image/1-3.png" style="width: 100%;"></img>
                        
        </div>
                        
            
                    
    </section> 
                   
</body>                   


<script>
$(document).ready(function(){
    $("#mainmenu>li").on('mouseover', function(){
        $(this).children(".submenu").stop().fadeIn(300);
    });
    $("#mainmenu>li").on('mouseleave', function(){
        $(this).children(".submenu").stop().fadeOut(300);
    });
});
</script>
</body>
    
</html>